<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".forms.FormCadastro">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/host_family"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/host_family"
        android:textColor="@color/rosinha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <View
        android:id="@+id/containerComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/host_family" />

    <EditText
        android:id="@+id/edit_nome_host"
        style="@style/Edit_Text"
        android:hint="Nome"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_host" />

    <EditText
        android:id="@+id/edit_verificado_host"
        style="@style/Edit_Text"
        android:hint="Verificado"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_descricao_host"
        style="@style/Edit_Text"
        android:hint="Descrição"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_verificado_host" />

    <EditText
        android:id="@+id/edit_senha_host"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye_off"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_descricao_host" />

    <EditText
        android:id="@+id/edit_confirme_senha_host"
        style="@style/Edit_Text"
        android:hint="Confirme sua senha"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha_host" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_acessar"
        style="@style/Button_Login"
        android:text="@string/acessar"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn1"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_confirme_senha_host"/>

    <TextView
        android:id="@+id/Criar_Conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/criar_cadastro"
        android:textSize="18sp"
        android:textColor="@color/cinza_escuro"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_confirme_senha_host"
        />

</androidx.constraintlayout.widget.ConstraintLayout>